C:\Users\User\Desktop\TAA\introductionCS-11.11.2022\09\obj\Debug\net6.0\09.csproj.AssemblyReference.cache
C:\Users\User\Desktop\TAA\introductionCS-11.11.2022\09\obj\Debug\net6.0\09.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\TAA\introductionCS-11.11.2022\09\obj\Debug\net6.0\09.AssemblyInfoInputs.cache
C:\Users\User\Desktop\TAA\introductionCS-11.11.2022\09\obj\Debug\net6.0\09.AssemblyInfo.cs
C:\Users\User\Desktop\TAA\introductionCS-11.11.2022\09\obj\Debug\net6.0\09.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\TAA\introductionCS-11.11.2022\09\bin\Debug\net6.0\09.exe
C:\Users\User\Desktop\TAA\introductionCS-11.11.2022\09\bin\Debug\net6.0\09.deps.json
C:\Users\User\Desktop\TAA\introductionCS-11.11.2022\09\bin\Debug\net6.0\09.runtimeconfig.json
C:\Users\User\Desktop\TAA\introductionCS-11.11.2022\09\bin\Debug\net6.0\09.dll
C:\Users\User\Desktop\TAA\introductionCS-11.11.2022\09\bin\Debug\net6.0\09.pdb
C:\Users\User\Desktop\TAA\introductionCS-11.11.2022\09\obj\Debug\net6.0\09.dll
C:\Users\User\Desktop\TAA\introductionCS-11.11.2022\09\obj\Debug\net6.0\refint\09.dll
C:\Users\User\Desktop\TAA\introductionCS-11.11.2022\09\obj\Debug\net6.0\09.pdb
C:\Users\User\Desktop\TAA\introductionCS-11.11.2022\09\obj\Debug\net6.0\09.genruntimeconfig.cache
C:\Users\User\Desktop\TAA\introductionCS-11.11.2022\09\obj\Debug\net6.0\ref\09.dll
