C:\Users\User\Desktop\TAA\introductionCS-11.11.2022\07\bin\Debug\net6.0\07.exe
C:\Users\User\Desktop\TAA\introductionCS-11.11.2022\07\bin\Debug\net6.0\07.deps.json
C:\Users\User\Desktop\TAA\introductionCS-11.11.2022\07\bin\Debug\net6.0\07.runtimeconfig.json
C:\Users\User\Desktop\TAA\introductionCS-11.11.2022\07\bin\Debug\net6.0\07.dll
C:\Users\User\Desktop\TAA\introductionCS-11.11.2022\07\bin\Debug\net6.0\07.pdb
C:\Users\User\Desktop\TAA\introductionCS-11.11.2022\07\obj\Debug\net6.0\07.csproj.AssemblyReference.cache
C:\Users\User\Desktop\TAA\introductionCS-11.11.2022\07\obj\Debug\net6.0\07.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\TAA\introductionCS-11.11.2022\07\obj\Debug\net6.0\07.AssemblyInfoInputs.cache
C:\Users\User\Desktop\TAA\introductionCS-11.11.2022\07\obj\Debug\net6.0\07.AssemblyInfo.cs
C:\Users\User\Desktop\TAA\introductionCS-11.11.2022\07\obj\Debug\net6.0\07.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\TAA\introductionCS-11.11.2022\07\obj\Debug\net6.0\07.dll
C:\Users\User\Desktop\TAA\introductionCS-11.11.2022\07\obj\Debug\net6.0\refint\07.dll
C:\Users\User\Desktop\TAA\introductionCS-11.11.2022\07\obj\Debug\net6.0\07.pdb
C:\Users\User\Desktop\TAA\introductionCS-11.11.2022\07\obj\Debug\net6.0\07.genruntimeconfig.cache
C:\Users\User\Desktop\TAA\introductionCS-11.11.2022\07\obj\Debug\net6.0\ref\07.dll
