C:\Users\User\Desktop\TAA\introductionCS-11.11.2022 ТАА\introductionCS-11.11.2022\introductionCS-11.11.2022\Basicalgorithms\032-Sum digital(Сумма цифр)\bin\Debug\net6.0\032-Sum digital(Сумма цифр).exe
C:\Users\User\Desktop\TAA\introductionCS-11.11.2022 ТАА\introductionCS-11.11.2022\introductionCS-11.11.2022\Basicalgorithms\032-Sum digital(Сумма цифр)\bin\Debug\net6.0\032-Sum digital(Сумма цифр).deps.json
C:\Users\User\Desktop\TAA\introductionCS-11.11.2022 ТАА\introductionCS-11.11.2022\introductionCS-11.11.2022\Basicalgorithms\032-Sum digital(Сумма цифр)\bin\Debug\net6.0\032-Sum digital(Сумма цифр).runtimeconfig.json
C:\Users\User\Desktop\TAA\introductionCS-11.11.2022 ТАА\introductionCS-11.11.2022\introductionCS-11.11.2022\Basicalgorithms\032-Sum digital(Сумма цифр)\bin\Debug\net6.0\032-Sum digital(Сумма цифр).dll
C:\Users\User\Desktop\TAA\introductionCS-11.11.2022 ТАА\introductionCS-11.11.2022\introductionCS-11.11.2022\Basicalgorithms\032-Sum digital(Сумма цифр)\bin\Debug\net6.0\032-Sum digital(Сумма цифр).pdb
C:\Users\User\Desktop\TAA\introductionCS-11.11.2022 ТАА\introductionCS-11.11.2022\introductionCS-11.11.2022\Basicalgorithms\032-Sum digital(Сумма цифр)\obj\Debug\net6.0\032-Sum digital(Сумма цифр).csproj.AssemblyReference.cache
C:\Users\User\Desktop\TAA\introductionCS-11.11.2022 ТАА\introductionCS-11.11.2022\introductionCS-11.11.2022\Basicalgorithms\032-Sum digital(Сумма цифр)\obj\Debug\net6.0\032-Sum digital(Сумма цифр).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\TAA\introductionCS-11.11.2022 ТАА\introductionCS-11.11.2022\introductionCS-11.11.2022\Basicalgorithms\032-Sum digital(Сумма цифр)\obj\Debug\net6.0\032-Sum digital(Сумма цифр).AssemblyInfoInputs.cache
C:\Users\User\Desktop\TAA\introductionCS-11.11.2022 ТАА\introductionCS-11.11.2022\introductionCS-11.11.2022\Basicalgorithms\032-Sum digital(Сумма цифр)\obj\Debug\net6.0\032-Sum digital(Сумма цифр).AssemblyInfo.cs
C:\Users\User\Desktop\TAA\introductionCS-11.11.2022 ТАА\introductionCS-11.11.2022\introductionCS-11.11.2022\Basicalgorithms\032-Sum digital(Сумма цифр)\obj\Debug\net6.0\032-Sum digital(Сумма цифр).csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\TAA\introductionCS-11.11.2022 ТАА\introductionCS-11.11.2022\introductionCS-11.11.2022\Basicalgorithms\032-Sum digital(Сумма цифр)\obj\Debug\net6.0\032-Sum digital(Сумма цифр).dll
C:\Users\User\Desktop\TAA\introductionCS-11.11.2022 ТАА\introductionCS-11.11.2022\introductionCS-11.11.2022\Basicalgorithms\032-Sum digital(Сумма цифр)\obj\Debug\net6.0\refint\032-Sum digital(Сумма цифр).dll
C:\Users\User\Desktop\TAA\introductionCS-11.11.2022 ТАА\introductionCS-11.11.2022\introductionCS-11.11.2022\Basicalgorithms\032-Sum digital(Сумма цифр)\obj\Debug\net6.0\032-Sum digital(Сумма цифр).pdb
C:\Users\User\Desktop\TAA\introductionCS-11.11.2022 ТАА\introductionCS-11.11.2022\introductionCS-11.11.2022\Basicalgorithms\032-Sum digital(Сумма цифр)\obj\Debug\net6.0\032-Sum digital(Сумма цифр).genruntimeconfig.cache
C:\Users\User\Desktop\TAA\introductionCS-11.11.2022 ТАА\introductionCS-11.11.2022\introductionCS-11.11.2022\Basicalgorithms\032-Sum digital(Сумма цифр)\obj\Debug\net6.0\ref\032-Sum digital(Сумма цифр).dll
