C:\Users\User\Desktop\TAA\introductionCS-11.11.2022 ТАА\introductionCS-11.11.2022\introductionCS-11.11.2022\Basicalgorithms\014-Select sort(Сортировка выбором)\bin\Debug\net6.0\014-Select sort(Сортировка выбором).exe
C:\Users\User\Desktop\TAA\introductionCS-11.11.2022 ТАА\introductionCS-11.11.2022\introductionCS-11.11.2022\Basicalgorithms\014-Select sort(Сортировка выбором)\bin\Debug\net6.0\014-Select sort(Сортировка выбором).deps.json
C:\Users\User\Desktop\TAA\introductionCS-11.11.2022 ТАА\introductionCS-11.11.2022\introductionCS-11.11.2022\Basicalgorithms\014-Select sort(Сортировка выбором)\bin\Debug\net6.0\014-Select sort(Сортировка выбором).runtimeconfig.json
C:\Users\User\Desktop\TAA\introductionCS-11.11.2022 ТАА\introductionCS-11.11.2022\introductionCS-11.11.2022\Basicalgorithms\014-Select sort(Сортировка выбором)\bin\Debug\net6.0\014-Select sort(Сортировка выбором).dll
C:\Users\User\Desktop\TAA\introductionCS-11.11.2022 ТАА\introductionCS-11.11.2022\introductionCS-11.11.2022\Basicalgorithms\014-Select sort(Сортировка выбором)\bin\Debug\net6.0\014-Select sort(Сортировка выбором).pdb
C:\Users\User\Desktop\TAA\introductionCS-11.11.2022 ТАА\introductionCS-11.11.2022\introductionCS-11.11.2022\Basicalgorithms\014-Select sort(Сортировка выбором)\obj\Debug\net6.0\014-Select sort(Сортировка выбором).csproj.AssemblyReference.cache
C:\Users\User\Desktop\TAA\introductionCS-11.11.2022 ТАА\introductionCS-11.11.2022\introductionCS-11.11.2022\Basicalgorithms\014-Select sort(Сортировка выбором)\obj\Debug\net6.0\014-Select sort(Сортировка выбором).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\TAA\introductionCS-11.11.2022 ТАА\introductionCS-11.11.2022\introductionCS-11.11.2022\Basicalgorithms\014-Select sort(Сортировка выбором)\obj\Debug\net6.0\014-Select sort(Сортировка выбором).AssemblyInfoInputs.cache
C:\Users\User\Desktop\TAA\introductionCS-11.11.2022 ТАА\introductionCS-11.11.2022\introductionCS-11.11.2022\Basicalgorithms\014-Select sort(Сортировка выбором)\obj\Debug\net6.0\014-Select sort(Сортировка выбором).AssemblyInfo.cs
C:\Users\User\Desktop\TAA\introductionCS-11.11.2022 ТАА\introductionCS-11.11.2022\introductionCS-11.11.2022\Basicalgorithms\014-Select sort(Сортировка выбором)\obj\Debug\net6.0\014-Select sort(Сортировка выбором).csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\TAA\introductionCS-11.11.2022 ТАА\introductionCS-11.11.2022\introductionCS-11.11.2022\Basicalgorithms\014-Select sort(Сортировка выбором)\obj\Debug\net6.0\014-Select sort(Сортировка выбором).dll
C:\Users\User\Desktop\TAA\introductionCS-11.11.2022 ТАА\introductionCS-11.11.2022\introductionCS-11.11.2022\Basicalgorithms\014-Select sort(Сортировка выбором)\obj\Debug\net6.0\refint\014-Select sort(Сортировка выбором).dll
C:\Users\User\Desktop\TAA\introductionCS-11.11.2022 ТАА\introductionCS-11.11.2022\introductionCS-11.11.2022\Basicalgorithms\014-Select sort(Сортировка выбором)\obj\Debug\net6.0\014-Select sort(Сортировка выбором).pdb
C:\Users\User\Desktop\TAA\introductionCS-11.11.2022 ТАА\introductionCS-11.11.2022\introductionCS-11.11.2022\Basicalgorithms\014-Select sort(Сортировка выбором)\obj\Debug\net6.0\014-Select sort(Сортировка выбором).genruntimeconfig.cache
C:\Users\User\Desktop\TAA\introductionCS-11.11.2022 ТАА\introductionCS-11.11.2022\introductionCS-11.11.2022\Basicalgorithms\014-Select sort(Сортировка выбором)\obj\Debug\net6.0\ref\014-Select sort(Сортировка выбором).dll
