C:\Users\User\Desktop\TAA\introductionCS-11.11.2022 ТАА\introductionCS-11.11.2022\08\bin\Debug\net6.0\08.exe
C:\Users\User\Desktop\TAA\introductionCS-11.11.2022 ТАА\introductionCS-11.11.2022\08\bin\Debug\net6.0\08.deps.json
C:\Users\User\Desktop\TAA\introductionCS-11.11.2022 ТАА\introductionCS-11.11.2022\08\bin\Debug\net6.0\08.runtimeconfig.json
C:\Users\User\Desktop\TAA\introductionCS-11.11.2022 ТАА\introductionCS-11.11.2022\08\bin\Debug\net6.0\08.dll
C:\Users\User\Desktop\TAA\introductionCS-11.11.2022 ТАА\introductionCS-11.11.2022\08\bin\Debug\net6.0\08.pdb
C:\Users\User\Desktop\TAA\introductionCS-11.11.2022 ТАА\introductionCS-11.11.2022\08\obj\Debug\net6.0\08.csproj.AssemblyReference.cache
C:\Users\User\Desktop\TAA\introductionCS-11.11.2022 ТАА\introductionCS-11.11.2022\08\obj\Debug\net6.0\08.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\TAA\introductionCS-11.11.2022 ТАА\introductionCS-11.11.2022\08\obj\Debug\net6.0\08.AssemblyInfoInputs.cache
C:\Users\User\Desktop\TAA\introductionCS-11.11.2022 ТАА\introductionCS-11.11.2022\08\obj\Debug\net6.0\08.AssemblyInfo.cs
C:\Users\User\Desktop\TAA\introductionCS-11.11.2022 ТАА\introductionCS-11.11.2022\08\obj\Debug\net6.0\08.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\TAA\introductionCS-11.11.2022 ТАА\introductionCS-11.11.2022\08\obj\Debug\net6.0\08.dll
C:\Users\User\Desktop\TAA\introductionCS-11.11.2022 ТАА\introductionCS-11.11.2022\08\obj\Debug\net6.0\refint\08.dll
C:\Users\User\Desktop\TAA\introductionCS-11.11.2022 ТАА\introductionCS-11.11.2022\08\obj\Debug\net6.0\08.pdb
C:\Users\User\Desktop\TAA\introductionCS-11.11.2022 ТАА\introductionCS-11.11.2022\08\obj\Debug\net6.0\08.genruntimeconfig.cache
C:\Users\User\Desktop\TAA\introductionCS-11.11.2022 ТАА\introductionCS-11.11.2022\08\obj\Debug\net6.0\ref\08.dll
